<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_media_previous"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Danh Mục"
            android:textSize="20sp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_search"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Tìm sản phẩm..."
        android:padding="10dp"
        android:visibility="gone"
        android:background="@android:drawable/edit_text"/>

    <ListView
        android:id="@+id/listViewCategory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#00000000"
        android:dividerHeight="8dp"
        android:clipToPadding="false"
        android:paddingBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn"
        android:gravity="center">
        <TextView
            android:id="@+id/btnAddCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thêm danh mục mới"
            android:textStyle="bold"
            android:textSize="7pt"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>