<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/txtInvoiceCode"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="HD001"
        android:textSize="13sp"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18/04/2024"
        android:textSize="12sp"
        android:textColor="#888888"
        android:layout_marginHorizontal="8dp"/>

    <TextView
        android:id="@+id/txtItemCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 sp"
        android:textSize="12sp"
        android:textColor="#666666"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500,000₫"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="#EE4D2D" />
</LinearLayout>
